jx_git_url = "https://github.com/spring-financial-group/jx3-azure-akv-Dev-Build-KeyVault"
cluster_name = "jx3-mqube-dev-build"
location="uksouth"
network_resource_group_name="mqubejx3dev-network_rsg"
cluster_resource_group_name="mqubejx3dev-cluster_rsg"
cluster_node_resource_group_name="jx3dev-cluster-nodes-rsg"
network_name="jx3dev-networks"
apex_domain_integration_enabled=true
apex_domain="mqube.build"
subdomain="dev"
apex_resource_group_name="jx3build-apex-dns-rsg"
dns_resource_group_name="jx3build-dns-rsg"
key_vault_enabled=false
key_vault_resource_group_name="jx3key-vault-rsg"
key_vault_name="k8secrets-vault"
node_count=5
node_size="Standard_D4s_v3"
jx_bot_username = "mqube-bot"
jx_bot_token = "c74d56d996f4bd7cbb2ab20c28bae5295d754634"
external_registry_url = "jfrogsomething.com"